.my-orders {
  margin: 20px auto;
  max-width: 90%;
}

.my-orders h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
}

.my-orders .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.my-orders-order {
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
  align-items: center;
  gap: 30px;
  font-size: 14px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.my-orders-order:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.my-orders-order img {
  width: 50px;
}

.my-orders-order p {
  margin: 0;
  color: #333;
}

.my-orders-order p span {
  color: tomato;
}

.my-orders-order p b {
  font-weight: 500;
  color: #333;
}

.my-orders-order button {
  border: none;
  padding: 12px 16px;
  border-radius: 4px;
  background-color: #ff6347;
  cursor: pointer;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.my-orders-order button:hover {
  background-color: #ff4500;
}

.my-orders .empty-order-container {
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px auto;
  width: 80%;
  max-width: 400px;
  background-color: tomato;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.my-orders .empty-order-container h2{
  font-size: 1.5rem;
  color: white;
  margin-bottom: 10px;
}

.my-orders .empty-order-container p{
  font-size: 1rem;
  color: white;
}

.my-orders .empty-order-container button {
  padding: 10px 20px;
  margin-top: 20px;
  background-color: white;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  color: black;
}

.my-orders .empty-order-container button:hover {
  color: tomato;
}



/* Media Queries for Responsiveness */
@media (max-width: 1200px) {
  .my-orders-order {
    grid-template-columns: 0.5fr 1.5fr 1fr 1fr 2fr 1fr;
    gap: 20px;
  }
}

/* change to one column */
@media (max-width: 768px) {
  .my-orders-order {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 15px;
  }
  
  .my-orders-order img {
    margin: 0 auto 10px;
  }
  
  .my-orders-order button {
    margin-top: 10px;
  }
}
